<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-bar {
            position: absolute;
            left: 50%;
            top: 300px;
            margin-left: 600px;
            width: 45px;
            height: 130px;
            background-color: pink;
        }
        
        .w {
            width: 1200px;
            margin: 10px auto;
        }
        
        .header {
            height: 150px;
            background-color: purple;
        }
        
        .banner {
            height: 250px;
            background-color: skyblue;
        }
        
        .main {
            height: 1000px;
            background-color: yellowgreen;
        }
        
        span {
            display: none;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="slider-bar">
        <span class="goBack">返回顶部</span>
    </div>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体部分</div>

    <script>
        //1.获取元素
        var sliderbar = document.querySelector('.slider-bar'); //获取侧边栏
        var banner = document.querySelector('.banner'); //获取头部
        //bannerTop 就是被卷去头部的大小  且一定要写到滚动的外面!!!
        var bannerTop = banner.offsetTop; //获取头部的高度，当被卷去头部超过头部高度时，就要将侧边栏改为绝对定位。

        //当我们侧边栏固定定位之后应该变化的数值!!!
        var sliderbarTop = sliderbar.offsetTop - bannerTop;

        //获取main 主体元素
        var main = document.querySelector('.main');
        var mainTop = main.offsetTop; //获取主体main在页面上的距离顶部的距离
        //获取显示头部的小盒子
        var goBack = document.querySelector('.goBack');
    
       //2.页面获取滚动事件 scroll
       document.addEventListener('scroll',function(){
           //页面被卷去头部 window.pageYOffset
      //3.当我们页面被卷去的头部大于等于172 此时侧边栏就要改为固定定位
        if (window.pageYOffset >= bannerTop){
            sliderbar.style.position = 'fixed';
            sliderbar.style.top = sliderbarTop + 'px';

        } else {
            sliderbar.style.position = 'absolute';
            sliderbar.style.top = '300px';
        }
        // 4.当我们页面滚动到main盒子，就显示goback模块
        if (window.pageYOffset >= mainTop){
           goBack.style.display = 'block';

        } else {
            goBack.style.display = 'none';

        }
       })

       //5.当我们点击返回顶部模块，就让窗口滚动到页面的最上方
       goBack.addEventListener('click',function(){
           // 里面的x和y 不跟单位的 直接写数字即可
            // window.scroll(0, 0);
            // 因为是窗口滚动 所以对象是window
            animate(window,0);
       });
       //动画函数
       function animate(obj,target,callback){
           //先清除以前的定时器，只保留当前的一个定时器执行
           clearInterval(obj.timer);
           obj.timer = setInterval(function(){
               //将有关缓慢动画的left相关的值 改变为 跟页面垂直滚动距离相关的值
               //左右滚动全部替换成上下滚动，window.scroll(0,0)。其中的0,0代表的是页面顶部x=0,y=0;
               var step = (target - window.pageYOffset) / 10;
               step = step > 0 ? Math.ceil(step) : Math.floor(step);
               if (window.pageYOffset == target) {
                   clearInterval(obj.timer);
                   //回调函数写到定时器结束里面
                //    if ( callback){
                //        callback();
                //    }
                callback && callback();
               }

               window.scroll(0,window.pageYOffset + step);
           },15)
       }

    </script>
</body>
</html>