<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>
        <!-- 这里面负责发布完写留言的地方 最新发布的会在上面 -->
    </ul>

    <script>
        //1、获取元素
        var btn = document.querySelector('button');
        var text = document.querySelector('textarea');
        var ul = document.querySelector('ul');
        //2、注册事件
        btn.onclick = function(){
            if(text.value == ''){
                alert('您没有输入内容');
                return fasle;
            } else {
                //(1)创建元素
                var li = document.createElement('li');
                //先有li 才能赋值
                li.innerHTML = text.value;
                //(2)添加元素 在前一个留言（但是前一个留言一定是在第一个，因此用children[0]）的前面进行添加
                ul.insertBefore(li,ul.children[0]);
            }
        }
    </script>
</body>
</html>